APP_ENV=prod
APP_SECRET=47c4d3aa7a8ac2c150a32cab1b24ca7a
DATABASE_URL="postgresql://app:ChangeMePassword@db:5432/app?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default
REDIS_DSN=redis://localhost:6379
###> symfony/framework-bundle ###
APP_SECRET=1d83d6bca8aedf237d902947cd415ebc
###< symfony/framework-bundle ###

# App Port Mapping
APP_PORT=8080 # Host port to access the app service

# PostgreSQL Service Configuration (matches 'db' service environment)
POSTGRES_USER=app
POSTGRES_PASSWORD=ChangeMePassword # Choose a secure password
POSTGRES_DB=app
# DB_PORT=5432 # Uncomment if you need to map the DB port to your host

# Redis DSN for the App Container
# Use the service name 'redis' as the host
REDIS_DSN="redis://redis:6379"

# Messenger DSN (if used)
# MESSENGER_TRANSPORT_DSN=doctrine://default